{
  "name": "evix",
  "private": true,
  "version": "0.1.0",
  "description": "Real-Time Execution Infrastructure by Inductiv",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@9.15.0"
}
